{
  "name": "fclogo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "^7.8.0",
    "@sanity/image-url": "^1.1.0",
    "@supabase/supabase-js": "^2.53.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "mapbox-gl": "^3.14.0",
    "next": "15.4.2",
    "next-intl": "^4.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-map-gl": "^8.0.4",
    "use-debounce": "^10.0.5",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@sanity/types": "^4.1.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-map-gl": "^6.1.7",
    "daisyui": "^5.0.46",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.12.1+sha512.6705ea1966adb6587053e6cfe6fddc377f81066228daf736c4490012f44f2ff1bf0c713bb8f3145fce0e3ef669c7c15f19a59ac157838951f234c17b81ca655d"
}
